# spring-security-demo

./: README.md  pom.xml  security.sql
src/main/java/fun/mjauto/auth/: AppRun.java
src/main/java/fun/mjauto/auth/config/: KaptchaConfig.java  SecurityConfig.java
src/main/java/fun/mjauto/auth/controller/: AuthController.java  AuthenticationController.java  PageController.java  RuleTestController.java  TestController.java
src/main/java/fun/mjauto/auth/entity/: Auth.java  CurrentUser.java  CustomUser.java  CustomUserDetails.java  GrantedAuthorityEntity.java  PersistentTokenEntity.java  Token.java  User.java  UserDetailsEntity.java
src/main/java/fun/mjauto/auth/exception/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/fun/mjauto/auth/filter/: CodeFilter.java  LoggerFilter.java  LoggerRequestFilter.java  LoginFilter.java  VerificationCodeFilter.java
src/main/java/fun/mjauto/auth/mapper/: AuthMapper.java  GrantedAuthorityMapper.java  PersistentTokenRepositoryMapper.java  TokenMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/fun/mjauto/auth/repository/: AuthRepository.java
src/main/java/fun/mjauto/auth/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/fun/mjauto/auth/service/: AuthService.java  UserService.java
src/main/java/fun/mjauto/auth/service/impl/: AuthServiceImpl.java  AuthUserDetailsServiceImpl.java  PersistentTokenRepositoryImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  app.html  index.html  login.html  noAuth.html  user.html
src/test/java/fun/mjauto/auth/: AppTests.java
